# PagePals

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pagepals1/: ExampleInstrumentedTest.kt  HomeActivityTest.kt  LoginActivityTest.kt  RegistrationActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagepals1/: AddClubFragment.kt  BookRVAdapter.kt  ClubsFragment.kt  DiscoverFragment.kt  HomeFragment.kt  HomeScreen.kt  ListAdapter.kt  LocationFragment.kt  LoginActivity.kt  MainActivity.kt  NetworkMonitor.kt  PagePalsApp.kt  RegistrationActivity.kt  UpdateFragment.kt
app/src/main/java/com/example/pagepals1/activities/: BookDetailsActivity.kt  HomeScreen.kt  MainActivity.kt
app/src/main/java/com/example/pagepals1/data/: BookClub.kt  BookClubDao.kt  BookClubDatabase.kt  BookClubRepository.kt  BookClubViewModel.kt  BookRVModal.kt  Converters.kt  User.kt  UserSelection.kt
app/src/main/java/com/example/pagepals1/fragments/: NoNetworkFragment.kt  UserViewModel.kt
app/src/main/java/com/example/pagepals1/fragments/clubs/: AddClubFragment.kt  ClubsFragment.kt  ListAdapter.kt  UpdateFragment.kt  UserSelectionAdapter.kt
app/src/main/java/com/example/pagepals1/fragments/discover/: DiscoverFragment.kt
app/src/main/java/com/example/pagepals1/fragments/home/: EditProfileFragment.kt  HomeFragment.kt
app/src/main/java/com/example/pagepals1/fragments/location/: LocListAdapter.kt  LocationFragment.kt
app/src/main/java/com/example/pagepals1/utils/: InputValidator.kt
app/src/main/res/drawable/: edit_text_background.xml  login_background.xml  profile_background.xml
app/src/main/res/layout/: activity_book_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_registration_activiy.xml  club_item.xml  custom_row.xml  fragment_add_club.xml  fragment_clubs.xml  fragment_discover.xml  fragment_home.xml  fragment_location.xml  fragment_no_network.xml  fragment_profile.xml  fragment_update.xml  genre_item.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pagepals1/: ExampleUnitTest.kt  InputValidatorTest.kt  ListAdapterTest.kt  LocationFragmentTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
