<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_account_circle_24"/>
    <item android:title="Discover"
        android:id="@+id/discoverFragment"
        android:icon="@drawable/baseline_menu_book_24"/>
    <item android:title="Clubs"
        android:id="@+id/clubsFragment"
        android:icon="@drawable/baseline_menu_24"/>
    <item android:title="Location"
        android:id="@+id/locationFragment"
        android:icon="@drawable/baseline_location_on_24"/>
</menu>