<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.location.LocationFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/locationTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Authors in Your City"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/getLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Authors"
        app:layout_constraintBottom_toBottomOf="@+id/locationTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/locationTitle"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>